
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by Adila Fadzil ♔ &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Brush script;
}



.topnav {
  overflow: hidden;
  background-color: #C6426E;

}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ffb3d9;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #d9a7c7 0%, #fffcdc 100%);
  color: black;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="index.html">★ HOME PAGE </a></b> 
	 <b><a href="BIODATA.html">★ BIODATA </a></b>
	 <b><a href= "MY HOBBY.html">★ MY HOBBY </a></b>
     <b><a href="EXPERIENCE.html">★ EXPERIENCE </a></b>
     <b><a href="EDUCATION.html">★ EDUCATION</a></b>
     <b><a href="FAMILY.html">★ FAMILY</a></b>
     <b><a href="MY DARLING.html">★ MY DARLING </a></b>
	 <b><a href="LOML.html">★ LOML </a></b>
     <b><a href="GALLERY.html">★ GALLERY</a></b>



</div>
         <head><title> BIODATA </title></head>
<style>
html { 
	background: url('https://i.pinimg.com/originals/bb/3f/88/bb3f882eb938cb99c622a3cae8fef213.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;
}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 5px solid white;
}
</style>
<body>

		<br> <br>
		<center><p>&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151</p>
        <center>
		<br> <br>
		 <img src="me.jpg" style= "width:388px; height:520px;">
		 </center>
		 <br> <br>
		 
		 
      
       <div><center>
            <p1>Hi! My name is Nur Adila Binti Ahamad Fadzil. 
			I have a few names nickname that my friends gave me. They call me "adel", "dila" meanwhile my family calls me "yang". 
			I was born in Jengka, Pahang on February 9, 2001. This year, I am 21 years old.
			I live in Sepang Selangor with my beloved family and also my favorite pet, a cat. 
			I have a lot of cats. I am the third child of 4 siblings and all my siblings are girls. 
			My first sister is 25 years old and is a doctor's assistant at a dental clinic. My second sister is 24 years old and is an
			employee of one of the companies in Kuala Lumpur. My youngest sister, who is 20 years old is a diploma student majoring in bakery and pastry. 
			While my parents are the couple, I idolize the most. My dad is 49 years old and is a chef at an airline company. 
			My mother is 46 years old and she is pre -school teacher at SK Kampung Baharu Lanjut, Sepang, Selangor. </p1>
			
			<center>
		<br> <br>
		 <img src="fav.jpg" style= "width:384px; height:278px;">
		 </center>
			
            <br> <br><p2>Talking about favorite foods and drinks, I don’t like spicy foods and my family members don’t like either. 
			My favorite food is Nasi Kerabu which is from Kelantan is the state's traditional rice. 
			The blue rice is served with several types of side dishes including “ayam percik”, salted eggs, pepper sauce and many more. 
			For me, the food is very interesting and every time I go to the night market, I will buy Nasi Kerabu that sold by my mother's friend who is from Kelantan.
			I am her loyal customer because every Wednesday, I will definitely buy it from her. My favorite drink is I like to drink fruit juice. no matter what kind of fruit, 
			I definitely love it. I also like to make the juice myself because it will be more suit to my taste than buying it outside. 
			among the juices I like are carrot juice, apple juice, watermelon juice and many more. when the fasting month arrives, 
			I will make my own juice for the breaking meal for the whole family. I will tell you a little about myself in this website. 
			I hope for those who read this will enjoy at all times <p>&#128151;</p></p2></br></br> </center></div>

                     
</body>
</html>

            
            
