
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by Adila Fadzil ♔ &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Brush script;
}



.topnav {
  overflow: hidden;
  background-color: #C6426E;

}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ffb3d9;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #d9a7c7 0%, #fffcdc 100%);
  color: black;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="index.html">★ HOME PAGE </a></b> 
	 <b><a href="BIODATA.html">★ BIODATA </a></b>
	 <b><a href= "MY HOBBY.html">★ MY HOBBY </a></b>
     <b><a href="EXPERIENCE.html">★ EXPERIENCE </a></b>
     <b><a href="EDUCATION.html">★ EDUCATION</a></b>
     <b><a href="FAMILY.html">★ FAMILY</a></b>
     <b><a href="MY DARLING.html">★ MY DARLING </a></b>
	 <b><a href="LOML.html">★ LOML </a></b>
     <b><a href="GALLERY.html">★ GALLERY</a></b>



</div>
         <head><title> EDUCATION </title></head>
<style>
html { 
	background: url('https://i.pinimg.com/originals/bb/3f/88/bb3f882eb938cb99c622a3cae8fef213.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;
}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 5px solid white;
}
</style>
<body>
	
		<br> <br>
		<center><p>&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151</p>
        <center>
         <center>
		<br> <br>
		 <img src="images/ed1.jpg" style= "width:439px; height:555px;">
		  <br> <br>
      
       <div><center>
            <p1>I started to enter the world of learning when I was 4 years old even though the age that should student registered for school is 5 years old.
			But at that time, I followed my mother to work as my mother was a pre-school teacher so at the age of 4, I had already started school. 
			I attended the Sekolah Kebangsaan KLIA pre-school until I was 5 years old. At the age of 6, I moved to Tadika Nurul Iman in my house area 
			because at that time,I had moved house and my parents decided to send me to school in the residential area. 
			Entering student life of primary school, from grades 1 to 6, I went to school at Sekolah Kebangsaan Kampung Baharu Lanjut 
			in Sepang, Selangor. During the several years of schooling there, I have earned several awards of excellence between getting first place in 
			the class, NILAM awards and the marching competition at the Selangor state level.
			All those achievements are always in my memory because those memories are so memorable to me. </p1>
			
			<center>
		<br> <br>
		 <img src="images/ed2.jpg" style= "width:484px; height:348px;">
		<img src="images/ed3.jpg" style= "width:484px; height:348px;">
		 </center>
			
            <br> <br><p2>Next, at the secondary school, I moved to Jengka, Pahang because my mother had 
			to change to the school at Jengka, Pahang. The picture above is a picture of my classmate while in form 4 and 5. 
			I am very close to my classmate because we are always together in completing the homework and assignments given by our teachers. </p2>
			
			 <center>
		<br> <br>
		 <img src="images/ed4" style= "width:520px; height:555px;">
			
			
			<br> <br> <p3>Currently, I am studying at one of the leading universities in Malaysia which is UiTM. 
			I was very happy when I found out that I will continue my studies under UiTM because both my sister is also a graduate from UiTM. 
			When I found out that I got UiTM in Rembau, Negeri Sembilan, I started doing research on the course I was going to take,
			which was information management. Alhamdulillah, I am thankful because now, I am in the final semester, 
			which is semester 5 and I also aspire to continue my studies to a higher level, which is at the bachelor's degree level. <p>&#128151;</p></p></br></br> </center></div>

                     
</body>
</html>

            
            