
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by Adila Fadzil ♔ &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Brush script;
}



.topnav {
  overflow: hidden;
  background-color: #C6426E;

}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ffb3d9;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #d9a7c7 0%, #fffcdc 100%);
  color: black;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="index.html">★ HOME PAGE </a></b> 
	 <b><a href="BIODATA.html">★ BIODATA </a></b>
	 <b><a href= "MY HOBBY.html">★ MY HOBBY </a></b>
     <b><a href="EXPERIENCE.html">★ EXPERIENCE </a></b>
     <b><a href="EDUCATION.html">★ EDUCATION</a></b>
     <b><a href="FAMILY.html">★ FAMILY</a></b>
     <b><a href="MY DARLING.html">★ MY DARLING </a></b>
	 <b><a href="LOML.html">★ LOML </a></b>
     <b><a href="GALLERY.html">★ GALLERY</a></b>



</div>
         <head><title> EXPERIENCE </title></head>
<style>
html { 
	background: url('https://i.pinimg.com/originals/bb/3f/88/bb3f882eb938cb99c622a3cae8fef213.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;
}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 5px solid white;
}
</style>
<body>

		<br> <br>
		<center><p>&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151</p>
        <center>
		
         <center>
		<br> <br>
		 <img src="vaccine1.jpg" style= "width:300px; height:400px;">
		 <img src="vaccine2.jpg" style= "width:260px; height:400px;">
		
		 
		 </center>
		 <br> <br>
       <div><center>
            <p><b>The most memorable experience I will ever forget was when I took the covid 19 vaccine at the age of 20 which is last year.
			I took the Pfizer vaccine at Dewan Tun Chancellor Multimedia University in Cyberjaya. 
			Although for some people it is just normal, but for me, it is a very meaningful experience because it happens once in a lifetime.
			As we know, Covid 19 is spreading and to protect themselves, Malaysians must work together to prevent it by getting vaccinated. 
			Although many still have doubts about the validity of the vaccine, I still dared to take the vaccine and now I have completed 2 doses of vaccine. 
			An unforgettable experience in this memory will always be in my memory. <p>&#128151;</p></b></p>
			
             </center></div>

                     
</body>
</html>

            
            
