
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by Adila Fadzil ♔ &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Brush script;
}



.topnav {
  overflow: hidden;
  background-color: #C6426E;

}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ffb3d9;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #d9a7c7 0%, #fffcdc 100%);
  color: black;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="index.html">★ HOME PAGE </a></b> 
	 <b><a href="BIODATA.html">★ BIODATA </a></b>
	 <b><a href= "MY HOBBY.html">★ MY HOBBY </a></b>
     <b><a href="EXPERIENCE.html">★ EXPERIENCE </a></b>
     <b><a href="EDUCATION.html">★ EDUCATION</a></b>
     <b><a href="FAMILY.html">★ FAMILY</a></b>
     <b><a href="MY DARLING.html">★ MY DARLING </a></b>
	 <b><a href="LOML.html">★ LOML </a></b>
     <b><a href="GALLERY.html">★ GALLERY</a></b>



</div>
         <head><title> LOML </title></head>
<style>
html { 
	background: url('https://i.pinimg.com/originals/bb/3f/88/bb3f882eb938cb99c622a3cae8fef213.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;
}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 5px solid white;
}
</style>
<body>

<div><center>
<br> <br>

		<br> <br>
		<center><p>&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151</p>
        <center>
         <center>
	
            <p><b> LOT OF MY LOVE </b></p>
			Here are some pictures of my friends and i. 
			I am very happy to get to know them. 
			They always entertain me and are always be there for me no matter what happen
			I always pray that my friendship will always last until Jannah.
			
             </center></div>
          <div><center>
	   <br> <br>
	   <video width="848" height="480" controls>
  <source src="images/bff.mp4" type="video/mp4">
</video>
       </br>      </center></div>
		  <center>
		<br> <br>
		 <img src="images/loml1.jpg" style= "width:280px; height:380px;">
		 <img src="images/loml2.jpg" style= "width:280px; height:380px;">
		  <img src="images/loml3.jpg" style= "width:280px; height:380px;">

		 <br> <br>
		 <img src="images/loml4.jpg" style= "width:288px; height:388px;">
		 <img src="images/loml5.jpg" style= "width:229px; height:388px;">
		 <img src="images/kina.jpg" style= "width:300px; height:388px;"> <p>&#128151;</p>
		
  

                     
</body>
</html>

            
            