
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by Adila Fadzl ♔ &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Brush script;
}



.topnav {
  overflow: hidden;
  background-color: #C6426E;

}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ffb3d9;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #d9a7c7 0%, #fffcdc 100%);
  color: black;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="index.html">★ HOME PAGE </a></b> 
	 <b><a href="BIODATA.html">★ BIODATA </a></b>
	 <b><a href= "MY HOBBY.html">★ MY HOBBY </a></b>
     <b><a href="EXPERIENCE.html">★ EXPERIENCE </a></b>
     <b><a href="EDUCATION.html">★ EDUCATION</a></b>
     <b><a href="FAMILY.html">★ FAMILY</a></b>
     <b><a href="MY DARLING.html">★ MY DARLING </a></b>
	 <b><a href="LOML.html">★ LOML </a></b>
     <b><a href="GALLERY.html">★ GALLERY</a></b>



</div>
         <head><title> MY DARLING </title></head>
<style>
html { 
	background: url('https://i.pinimg.com/originals/bb/3f/88/bb3f882eb938cb99c622a3cae8fef213.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;
}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 5px solid white;
}
</style>
<body>

		<br> <br>
		<center><p>&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151</p>
        <center>
         <center>
		 <img src="oren.jpg" style= "width:210px; height:325px;">
		 <img src="meow.jpg" style= "width:210px; height:325px;">
		 <img src="bb.jpg" style= "width:210px; height:325px;">
		 <br> <br>
		 <img src="oyen.jpg" style= "width:193px; height:320px;">
		 <img src="tompok.jpg" style= "width:300px; height:320px;">
		 <img src="zoey.jpg" style= "width:393px; height:268px;">
		 
		 </center>
		
       <div><center>
            <p>I really love all my cat! This is a picture of them and there are actually many more cats that I keep.
			They were so cute and spoiled with me as well as with my family. At first, I only defended a few cats but, as they got older,
			they started to give birth to a few more cats. I will buy them nutritious and quality food because I always want the best for my cat. 
			Every 3 month, I would take them to get vaccinated to make sure they didn't get any dangerous infections. 
			At night, I would make sure that all my cats went home not to because I was afraid if I let them out of the house, 
			they would disappear and be eaten by other animals like dogs because once upon a time, my cats were eaten by dogs and 
			I took a lesson to always be careful by making sure they were always safe under my family’s control.
			My cats also have their own house that my dad built in the backyard. 
			I can’t imagine my life without my cats because for me, they are a part of my life.  <p>&#128151;</p></p>
			
             </center></div>

                     
</body>
</html>

            
            
