
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by Adila Fadzil ♔ &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Brush script;
}



.topnav {
  overflow: hidden;
  background-color: #C6426E;

}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ffb3d9;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #d9a7c7 0%, #fffcdc 100%);
  color: black;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="index.html">★ HOME PAGE </a></b> 
	 <b><a href="BIODATA.html">★ BIODATA </a></b>
	 <b><a href= "MY HOBBY.html">★ MY HOBBY </a></b>
     <b><a href="EXPERIENCE.html">★ EXPERIENCE </a></b>
     <b><a href="EDUCATION.html">★ EDUCATION</a></b>
     <b><a href="FAMILY.html">★ FAMILY</a></b>
     <b><a href="MY DARLING.html">★ MY DARLING </a></b>
	 <b><a href="LOML.html">★ LOML </a></b>
     <b><a href="GALLERY.html">★ GALLERY</a></b>



</div>
         <head><title> MY HOBBY </title></head>
<style>
html { 
	background: url('https://i.pinimg.com/originals/bb/3f/88/bb3f882eb938cb99c622a3cae8fef213.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;
}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 5px solid white;
}
</style>
<body>

		<br> <br>
		<center><p>&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151;&#128151</p>
        <center>
         <center>
		<br> <br>
		 <img src="images/1.jpg" style= "width:293px; height:425px;">
		 <img src="images/2.jpg" style= "width:293px; height:425px;">
		 <img src="images/3.jpg" style= "width:293px; height:425px;">
		 
		 </center>
		 <br> <br>
      
       <div><center>
            <p>I have a hobby which is cooking and making all kinds of desserts. I started to enjoy activities like making this cake since 
			I was little because I love watching cooking shows on television and watching my mom cook in the kitchen. 
			I started learning it by making a simple dessert that is cupcakes with my siblings and at that time I only cooked using the steaming method only
			because we are all not good at using the oven because to use the oven, we have to be good at changing the time and temperature of the oven. 
			Even when it’s breakfast, I love making sandwiches for my family. After finishing my SPM and waiting for the UPU results,
			I started entering cooking classes to hone my talent and interest in the world of cooking. 
			For me, I'm more into dessert making than cooking daily meals like lunch and dinner. 
			Because I don't like to cook with the frying method because once upon a time,
			I tried to fry chicken and unfortunately, the chicken oil had hit my hands causing me to have to go to the hospital 
			and made me traumatized to fry any kind of food like chicken, fish, eggs and more. 
			And because of that, I prefer to make desserts because for me, the making process is easier than making other dishes. <p>&#128151;</p></p>
			
             </center></div>

                     
</body>
</html>

            
            